<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot</title>
    <style>
        p
        {
            text-align: center;
            margin-right: auto;
            padding: 20px;
            
            
        }
        a
        {
            margin: 25px;
            text-decoration: none;
            color:black;
            font-size: 35px;
            background-color:aliceblue;  
            border: 5px solid grey; 
            margin-top: 70px; 
        }
        h1
        {
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            font-family:Libre Franklin ;
            margin-left: 100px;
            margin-right: 100px;
            padding: 15px;
        }
        body{
            background-image: url(./images/elnido.jpg);
            background-repeat: no-repeat;
            display: block;
            background-position: unset;
            background-size: cover;
            margin: auto;  
        }
       
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Arvo&family=Inclusive+Sans&family=Mallanna&family=Montserrat:wght@200&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiko&family=Arvo&family=Inclusive+Sans&family=Libre+Franklin:wght@200&family=Mallanna&family=Montserrat:wght@200&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to Elnido Palawan</h1>
    <p>
    <a href="index.html">Home</a>
    <a href="vigan.html">Vigan CITY</a>
    <a href="elnido.html">Elnido Palawan</a>
    <a href="paoay.html">Paoay Church</a>
    </p>
    <p style="font-size: 40px; color: white;font-family:Libre Franklin;">El Nido Palawan – El Nido is a pretty popular town in the Philippines. 
    <br>Situated in the archipelagic province of Palawan, El Nido has a natural splendor that will blow you. 
    <br>I can say I traveled around Southeast Asia rather extensively so if I had to pick the most outstanding experience to tell you about as far as heavenly beaches are concerned, I’d pick el Nido without a doubt.

    </p>
    
    
</body>
</html>