<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot</title>
    <style>
        p
        {
            text-align: center;
            margin-right: auto;
            padding: 20px;
            
            
        }
        a
        {
            margin: 25px;
            text-decoration: none;
            color:black;
            font-size: 35px;
            background-color:aliceblue;  
            border: 5px solid grey; 
            margin-top: 70px;
        }
        h1
        {
            text-align: center;
            color: aliceblue;
            font-size: 100px;
            font-family:Libre Franklin ;
            

        }
        body{
            background-image: url("images/places-to-visit-in-philippines.webp");
            background-repeat: no-repeat;
            display: block;
            background-position: unset;
            background-size: cover;
            margin: auto;  
        }
       
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Arvo&family=Inclusive+Sans&family=Mallanna&family=Montserrat:wght@200&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiko&family=Arvo&family=Inclusive+Sans&family=Libre+Franklin:wght@200&family=Mallanna&family=Montserrat:wght@200&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit Philipines</h1>
    <p>
    <a href="index.html">Home</a>
    <a href="vigan.html">Vigan CITY</a>
    <a href="elnido.html">Elnido Palawan</a>
    <a href="paoay.html">Paoay Church</a>
    </p>
    <p style="font-size: 40px; color: aliceblue;font-family:Libre Franklin;">Before deciding where to spend your next vacation, be sure to read our top 13 reasons why visit the Philippines. Learn about what makes the Philippines unique and what makes visitors return and explore more of this tropical getaway.</p>
    
    
</body>
</html>